# fundamentos.redis

./: Fundamentos.Redis.csproj  Fundamentos.Redis.sln  Fundamentos.Redis.xml  Program.cs  Readme.md  Startup.cs  appsettings.json
Configuration/: RedisConfig.cs  SwaggerConfig.cs
Controllers/: QueueClientController.cs  QueueController.cs  RedisCachingExtensionController.cs  RedisClientController.cs  RedisClientListController.cs  SetController.cs  UsuarioController.cs  zSetController.cs
Entities/: User.cs
Extensions/: RedisClientExtension.Queue.cs  RedisClientExtension.Set.cs
Properties/: launchSettings.json
Settings/: RedisSettings.cs
